<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slider</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #e5e5e5;
    }

    .middle {
      width: 50%;
      max-width: 500px;
    }

    .slider-container {
      position: relative;
    }

    .slider-container .bar {
      position: absolute;
      z-index: 1;
      left: 2px;
      top: 7px;
      width: 100%;
      height: 10px;
      border-radius: 5px;
      background-color: #c6aee7;
      overflow: hidden;
    }

    .slider-container .bar .fill {
      display: block;
      width: 0;
      height: 100%;
      background-color: #6200ee;
    }

    .slider-container .slider {
      position: relative;
      z-index: 2;
      -webkit-appearance: none;
      width: 100%;
      height: 10px;
      border-radius: 5px;
      outline: none;
      background-color: transparent;
    }

    .slider-container .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 30px;
      height: 30px;
      background-color: #6200ee;
      border-radius: 50%;
      cursor: pointer;
      outline: none;
      box-shadow: 0 0 0 0 rgba(98, 0, 238, .1);
      transition: .3s ease-in-out;
    }

    .slider-container .slider::-webkit-slider-thumb:hover {
      box-shadow: 0 0 0 20px rgba(98, 0, 238, .1);
    }

    .slider-container .slider:active::-webkit-slider-thumb {
      box-shadow: 0 0 0 40px rgba(98, 0, 238, .2);
    }

    .space-left {

      padding: 1rem;
      background-color: aquamarine;
    }

    .left {
      display: inline-block;
      text-align: right;
      width: 7ch;
      font-weight: 700;
      font-size: larger;
      color: red;
    }
  </style>
</head>

<body>
  <div class="middle">
    <div class="slider-container">
      <span class="bar"><span class="fill"></span></span>
      <input id="slider" class="slider" type="range" min="0" max="1000" value="50">
    </div>
  </div>
  <div class="space-left">
    You have <span class="left" id="value">500</span> left.
  </div>
  <script>
    console.log('Hi')
    const left = document.getElementById("value");
    const slider = document.getElementById("slider");
    const outputVarNo = document.getElementById("outputVar");
    const fill = document.querySelector('.bar .fill')



    slider.addEventListener('input', () => {
      fill.style.width = `${slider.value / 10}%`
      left.innerHTML = `${1000 - slider.value}GB `;
      if (slider.value < 750) {
        left.style.color = "green"
      } else {
        left.style.color = "red"
        console.log(slider.value)
      }
    });

    POESESSID: "ccff431f035d9a8d2d4f6da34d407646"
    POESESSID: "ccff431f035d9a8d2d4f6da34d407646"

  </script>
</body>

</html>